In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.DataFrame([
    {'host': 1, 'country': 'fr', 'year': 2010,
        'month': 1, 'clicks': 123, 'users': 4},
    {'host': 1, 'country': 'fr', 'year': 2010,
        'month': 2, 'clicks': 134, 'users': 5},
    {'host': 1, 'country': 'fr', 'year': 2010,
        'month': 3, 'clicks': 341, 'users': 2},
    {'host': 1, 'country': 'es', 'year': 2010,
        'month': 1, 'clicks': 113, 'users': 4},
    {'host': 1, 'country': 'es', 'year': 2010,
        'month': 2, 'clicks': 234, 'users': 5},
    {'host': 1, 'country': 'es', 'year': 2010,
        'month': 3, 'clicks': 421, 'users': 2},
    {'host': 1, 'country': 'es', 'year': 2010,
        'month': 4, 'clicks': 22, 'users': 3},
    {'host': 2, 'country': 'es', 'year': 2010,
        'month': 1, 'clicks': 111, 'users': 2},
    {'host': 2, 'country': 'es', 'year': 2010,
        'month': 2, 'clicks': 2, 'users': 4},
    {'host': 3, 'country': 'es', 'year': 2010,
        'month': 3, 'clicks': 34, 'users': 2},
    {'host': 3, 'country': 'es', 'year': 2010, 'month': 4, 'clicks': 1, 'users': 1}
])
data

    host country  year  month  clicks  users
0      1      fr  2010      1     123      4
1      1      fr  2010      2     134      5
2      1      fr  2010      3     341      2
3      1      es  2010      1     113      4
4      1      es  2010      2     234      5
5      1      es  2010      3     421      2
6      1      es  2010      4      22      3
7      2      es  2010      1     111      2
8      2      es  2010      2       2      4
9      3      es  2010      3      34      2
10     3      es  2010      4       1      1

In [24]:
out = data.groupby('host').apply(
  lambda sub: sub.pivot_table(
    index=['host', 'country'],
    values=['users', 'clicks'],
    columns=['year', 'month'],
    aggfunc=np.sum,
    margins=True,
    margins_name='SubTotal'
  )
)
out

/Users/levin/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/multi.py:3366: RuntimeWarning: The values in the array are unorderable. Pass `sort=False` to suppress this warning.
  uniq_tuples = lib.fast_unique_multiple([self._values, other._values], sort=sort)

                      clicks                              users             \
year                    2010                     SubTotal  2010
month                      1      2      3     4              1     2    3
host host     country
1    1        es       113.0  234.0  421.0  22.0      790   4.0   5.0  2.0
              fr       123.0  134.0  341.0   NaN      598   4.0   5.0  2.0
     SubTotal          236.0  368.0  762.0  22.0     1388   8.0  10.0  4.0
2    2        es       111.0    2.0    NaN   NaN      113   2.0   4.0  NaN
     SubTotal          111.0    2.0    NaN   NaN      113   2.0   4.0  NaN
3    3        es         NaN    NaN   34.0   1.0       35   NaN   NaN  2.0
     SubTotal            NaN    NaN   34.0   1.0       35   NaN   NaN  2.0


year                       SubTotal
month                    4
host host     country
1    1        es       3.0       14
              fr       NaN       11
     SubTotal          3.0       25
2    2        es       NaN        6
     SubTotal          NaN        6
3    3        es       1.0        3
     SubTotal          1.0        3

In [22]:
out.loc[('', 'Total', '')] = out.sum()
out.index = out.index.droplevel(0)
out.fillna('',inplace=True)
out

                 clicks                         users
year               2010                SubTotal  2010            SubTotal
month                 1    2     3   4              1   2   3  4
host     country
1        es         113  234   421  22    790.0     4   5   2  3     14.0
         fr         123  134   341        598.0     4   5   2        11.0
SubTotal            236  368   762  22   1388.0     8  10   4  3     25.0
2        es         111    2              113.0     2   4             6.0
SubTotal            111    2              113.0     2   4             6.0
3        es                     34   1     35.0             2  1      3.0
SubTotal                        34   1     35.0             2  1      3.0
Total               694  740  1592  46   3072.0    20  28  12  8     68.0