In [2]:
from pathlib import Path
import pandas as pd
pd.options.display.max_rows = 5

In [6]:
data_dir = Path.cwd() / 'data'
org_file_name = '02_all_organizations.xlsx'
project_file_name = '04_cy_projects.xlsx'

In [21]:
df = pd.read_excel(data_dir / org_file_name)
df

         id          org_name      pid        p_org_name third_party_id
0      1000  招商局蛇口工业区控股股份有限公司        1              经营组织   CM0081000000
1      1001           产业园区事业部     1000  招商局蛇口工业区控股股份有限公司   CM0081001051
..      ...               ...      ...               ...            ...
92  1437203          江南区域资管公司  1421235              江南区域   CM0081010082
93  1437220              徐州公司  1421235              江南区域            NaN

[94 rows x 5 columns]

In [22]:
# industry org id
industry_id = 1001

In [23]:
# branch
df_branch = df.loc[df['pid'] == industry_id]
df_branch

         id org_name   pid p_org_name third_party_id
5      1005   园区运营中心  1001    产业园区事业部   CM0081001070
6      1006   文化产业公司  1001    产业园区事业部   CM0081002349
..      ...      ...   ...        ...            ...
71  1435224  产园-武汉公司  1001    产业园区事业部       20051227
72  1435225  产园-青岛公司  1001    产业园区事业部       20051256

[10 rows x 5 columns]

In [33]:
# project department
df_dept = pd.merge(
    df, df_branch[['id']], left_on='pid', right_on='id', suffixes=('', '_y'))
df_dept

         id    org_name      pid p_org_name third_party_id     id_y
0   1412225        前海平方  1412223       南油平方   CM0081001078  1412223
1   1436208     南油集团-仓库  1412223       南油平方            NaN  1412223
..      ...         ...      ...        ...            ...      ...
31  1437198  创业壹号A座招商创库     1005     园区运营中心            NaN     1005
32  1437199    园区运营中心其他     1005     园区运营中心            NaN     1005

[33 rows x 6 columns]

In [34]:
df_industry = pd.merge(df_branch, df_dept,
                       left_on='id', right_on='pid', suffixes=('_branch', '_dept'))
df_industry = df_industry[['id_branch',
                           'org_name_branch',
                           'id_dept',
                           'org_name_dept']]
df_industry

    id_branch org_name_branch  id_dept org_name_dept
0        1005          园区运营中心  1436204      北京产业创新中心
1        1005          园区运营中心  1436205          价值工厂
..        ...             ...      ...           ...
31    1435224         产园-武汉公司  1434223          高新网谷
32    1435225         产园-青岛公司  1435226          蓝湾网谷

[33 rows x 4 columns]

In [35]:
df_project = pd.read_excel(data_dir / project_file_name)
df_project

     org_id project_name      pid p_org_name
0   1413272        前海平方园  1412225       前海平方
1      1007         宝耀三期  1434213       蛇口网谷
..      ...          ...      ...        ...
93  1413290          碧涛苑  1437199   园区运营中心其他
94  1417197          辅助楼  1437200   南油集团-辅助楼

[95 rows x 4 columns]

In [44]:
df_all = pd.merge(df_industry, df_project, left_on='id_dept', right_on='pid')
df_all = df_all[['id_branch', 'org_name_branch',
                 'id_dept', 'org_name_dept', 'org_id']]
df_all = df_all.rename(columns={'id_branch': 'branch_id',
                       'org_name_branch': 'branch_name',
                                'id_dept': 'dept_id',
                                'org_name_dept': 'dept_name',
                                'org_id': 'project_id'
                                })
df_all

    branch_id branch_name  dept_id dept_name  project_id
0        1005      园区运营中心  1436204  北京产业创新中心     1435203
1        1005      园区运营中心  1436205      价值工厂     1413262
..        ...         ...      ...       ...         ...
93    1435225     产园-青岛公司  1435226      蓝湾网谷     1421248
94    1435225     产园-青岛公司  1435226      蓝湾网谷     1421249

[95 rows x 5 columns]